server.port=8091
# First DataSource
spring.datasource.first.jdbc-url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.first.username=blessed
spring.datasource.first.password=password123
spring.datasource.first.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema: public
# Second DataSource
db2.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/second_db
db2.datasource.second.username=blessed
db2.datasource.second.password=password123
db2.datasource.second.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.first.hikari.connectionTimeout=30
spring.datasource.first.hikari.idleTimeout=60
spring.datasource.first.hikari.maxLifetime=1000
spring.datasource.first.hikari.auto-commit=false
spring.datasource.first.hikari.maximum-pool-size=5


spring.datasource.second.hikari.connectionTimeout= 30000
spring.datasource.second.hikari.idleTimeout= 600000
spring.datasource.second.hikari.maxLifetime= 1800000

org.springframework.orm.jpa.JpaTransactionManager= trace
#logging.level.org.springframework.transaction.interceptor: trace
#logging.level.org.springframework.jdbc.core: trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate: trace
#logging.level.org.springframework.transaction.support: trace
#org.hibernate.engine.transaction.internal.TransactionImpl = trace
#logging.level.root=trace